<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Воркшоп по верстке. День 1. Домашнее задание.</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_add.css">
</head>

<body>

	<div class="container">
		<!-- MAIN NAV -->
		<nav class="navbar navbar-default navbar-inverse" id="main-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://vk.com/makewebme">MakeWeb.me</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Главная</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Дополнительно<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Наш YouTube-канал</a></li>
								<li class="divider"></li>
								<li><small>Авторы:</small></li>
								<li><a href="https://vk.com/xenongattz">Никита Красник</a></li>
								<li><a href="https://vk.com/aeternus96">Сергей Красник</a></li>
							</ul>
						</li>
					</ul>

					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Что искать?">
						</div>
						<button type="submit" class="btn btn-default">Фас!</button>
					</form>
				</div>
			</div>
		</nav>

		<!-- SLIDER -->
		<div id="carousel-example-generic" class="carousel slide hidden-sm" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item center-block active">
					<a href="#">
						<img src="img/slide1.jpg" alt="">
					</a>
				</div>

				<div class="item center-block">
					<a href="#">
						<img src="img/slide2.jpg" alt="">
					</a>
				</div>

				<div class="item center-block">
					<a href="#">
						<img src="img/slide3.jpg" alt="">
					</a>
				</div>
			</div>

			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<!-- BREADCRUMBS -->
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Свежайшие материалы</a></li>
		</ol>

		<!-- ARTILES -->
		<div class="row" id="articles">
			<section class="col-md-6 col-sm-12">
				<div class="well">
					<header>
						<h2>Прототипирование в Photoshop с помощью плагина Velositey</h2>
					</header>

					<a href="#">
						<img src="img/post1.jpg" alt="">
					</a>
					
					<p>
						В данной статье мы рассмотрим бесплатное расширение для Photoshop под 
						названием Velositey (на момент публикации актуальной является версия 2). Этот 
						плагин предоставит тебе наиболее распространенные виды макетов для создания 
						прототипа дизайна твоего вебсайта прямо в Photoshop.
					</p>

					<footer class="clearfix">
						<a href="#" class="btn btn-success pull-right">Читать далее..</a>
					</footer>
				</div>
			</section>

			<section class="col-md-6 col-sm-12">
				<div class="well">
					<header>
						<h2>Стандартные значения CSS-свойства display</h2>
					</header>

					<a href="#">
						<img src="img/post2.jpg" alt="">
					</a>
					
					<p>
						Каждый HTML-элемент имеет одно из немалого количества значений CSS-свойства display. Тремя самыми распространенными значениями являются none, block и inline. Но что происходит, если ты не устанавливаешь значение display для элемента?
					</p>

					<footer class="clearfix">
						<a href="#" class="btn btn-success pull-right">Читать далее..</a>
					</footer>
				</div>
			</section>

			<section class="col-md-6 col-sm-12">
				<div class="well">
					<header>
						<h2>Слайдеры на главной странице: хорошо или плохо?</h2>
					</header>

					<a href="#">
						<img src="img/post3.jpg" alt="">
					</a>
					
					<p>
						Несмотря на то, что статья во многом ориентирована на SEO-специалистов и веб-аналитиков, тому кто занимается версткой, знать эту информацию также полезно. Ведь нередко верстальщик выполняет и роль проектировщика, если заказчик ничего не смыслит в веб-разработке.
					</p>

					<footer class="clearfix">
						<a href="#" class="btn btn-success pull-right">Читать далее..</a>
					</footer>
				</div>
			</section>

			<section class="col-md-6 col-sm-12">
				<div class="well">
					<header>
						<h2>Полезные сочетания клавиш для быстрой работы в Sublime Text 3</h2>
					</header>

					<a href="#">
						<img src="img/post4.jpg" alt="">
					</a>

					<p>
						Sublime Text 3 предоставляет широкие возможности для веб-разработчика и имеет много назначенных по умолчанию сочетаний клавиш для самых разных задач. Рассмотрим наиболее важные из них, наиболее сильно ускоряющие процесс разработки.
					</p>

					<footer class="clearfix">
						<a href="#" class="btn btn-success pull-right">Читать далее..</a>
					</footer>
				</div>
			</section>
		</div>

		<!-- PAGINATION -->
		<nav>
			<ul class="pagination center-block clearfix">
				<li>
					<a href="#">
						<span>&laquo;</span>
					</a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li>
					<a href="#">
						<span>&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>

		<!-- FOOTER -->
		<footer class="footer navbar navbar-inverse">
			<p class="text-muted text-center">MakeWeb.me® Не все права защищены. Копирование контента запрещено, но за всем не уследишь ;-)</p>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>