<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PSD2HTML - Jetro (HTML-каркас)</title>

	<link rel="stylesheet" href="css/bootstrap.css">

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body>
	<header>
		<!-- NAV BAR -->
		<nav class="navbar navbar-default text-uppercase">
			<div class="container">
				<!-- LOGO -->
				<h1><a class="navbar-brand" href="#">Jet<span>ro</span></a></h1>
				
				<!-- MOBILE MENU -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- DESKTOP MENU -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- SLIDER -->
		<section class="container-fluid" id="slider">
			<div id="background-strip"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<!-- SLIDES -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/slider1.jpg" alt="Slide 1">
									<section class="carousel-caption">
										<h2>Slide 1</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>

								<div class="item">
									<img src="img/slider2.jpg" alt="Slide 2">
									<section class="carousel-caption">
										<h2>Slide 2</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>

								<div class="item">
									<img src="img/slider1.jpg" alt="Slide 3">
									<section class="carousel-caption">
										<h2>Slide 3</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>

								<div class="item">
									<img src="img/slider2.jpg" alt="Slide 4">
									<section class="carousel-caption">
										<h2>Slide 4</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>

								<div class="item">
									<img src="img/slider1.jpg" alt="Slide 5">
									<section class="carousel-caption">
										<h2>Slide 5</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>

								<div class="item">
									<img src="img/slider2.jpg" alt="Slide 6">
									<section class="carousel-caption">
										<h2>Slide 6</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente incidunt repellendus quod enim debitis eligendi iste ratione eum distinctio neque.</p>
									</section>
								</div>
							</div>

							<!-- LEFT-RIGHT -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon">
									<img src="img/previous.png" alt="previous">
								</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon">
									<img src="img/next.png" alt="next">
								</span>
							</a>

							<!-- THUMBNAILS -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active">
									<img src="img/thumbnail1.jpg" alt="Thumbnail 1">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="1">
									<img src="img/thumbnail2.jpg" alt="Thumbnail 2">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="2">
									<img src="img/thumbnail1.jpg" alt="Thumbnail 3">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="3">
									<img src="img/thumbnail2.jpg" alt="Thumbnail 4">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="4">
									<img src="img/thumbnail1.jpg" alt="Thumbnail 5">
								</li>
								<li data-target="#carousel-example-generic" data-slide-to="5">
									<img src="img/thumbnail2.jpg" alt="Thumbnail 6">
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>

	<!-- INTRO ARTICLES -->
	<section class="container" id="intro-articles">
		<div class="row">
			<article class="col-md-4">
				<h1><a href="#">Check out my latest portfolio items</a></h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos explicabo officia vitae quibusdam temporibus iusto voluptate, quidem quasi ut, perferendis saepe nihil alias reiciendis expedita dicta impedit, consequatur cumque, molesti asalias reiciendis expedita dicta impedit, consequatur cumque, molestias molesti asalias.</p>

				<button>More</button>
			</article>

			<article class="col-md-4">
				<h1><a href="#">Offer Top Notch Quality Work & Services</a></h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos explicabo officia vitae quibusdam temporibus iusto voluptate, quidem quasi ut, perferendis saepe nihil alias reiciendis expedita dicta impedit, consequatur cumque, molesti asalias reiciendis expedita dicta impedit, consequatur cumque, molestias molesti asalias.</p>

				<button>More</button>
			</article>

			<article class="col-md-4">
				<h1><a href="#">Follow Me on Twitter & Facebook</a></h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos explicabo officia vitae quibusdam temporibus iusto voluptate, quidem quasi ut, perferendis saepe nihil alias reiciendis expedita dicta impedit, consequatur cumque, molesti asalias reiciendis expedita dicta impedit, consequatur cumque, molestias molesti asalias.</p>

				<button>More</button>
			</article>
		</div>
	</section>

	<!-- RECENT WORKS -->
	<aside class="container" id="recent-works">
		<div class="row">
			<div id="header-with-background">
				<h1><a href="#">Recent works</a></h1>
			</div>
		</div>

		<div class="row" id="recent-items">
			<div class="col-lg-3 col-md-6 col-sm-6 recent">
				<a href="#">
					<img src="img/recent1.jpg" alt="">
				</a>

				<div>
					<h2><a href="#">Character Design</a></h2>
					<span>June 15, 2012</span>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6 recent">
				<a href="#">
					<img src="img/recent2.jpg" alt="">
				</a>

				<div>
					<h2><a href="#">Brochure Design</a></h2>
					<span>June 15, 2012</span>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6 recent">
				<a href="#">
					<img src="img/recent3.jpg" alt="">
				</a>

				<div>
					<h2><a href="#">Social Media Buttons</a></h2>
					<span>June 15, 2012</span>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6 recent">
				<a href="#">
					<img src="img/recent4.jpg" alt="">
				</a>

				<div>
					<h2><a href="#">10 Amazing Websites</a></h2>
					<span>June 15, 2012</span>
				</div>
			</div>
		</div>
	</aside>

	<!-- FOOTER -->
	<footer class="container-fluid">
		<section class="container">
			<div class="row">
				<section class="col-md-4">
					<h1>About Jetro</h1>

					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>

					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</section>

				<section class="col-md-4" id="twitter">
					<h1>Twitter Widget</h1>

					<p>
						<span>@pixelmater</span> What an awesome design with great functionality :)<br>
						<br>
						<span>about 1 hour ago</span>
					</p>

					<p>
						<span>@pixelmater</span> What an awesome design with great functionality :)<br>
						<br>
						<span>about 1 hour ago</span>
					</p>

					<p>Follow <span>@bestpsdfreebies</span></p>
				</section>

				<section class="col-md-4">
					<h1>Contact Us</h1>

					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>

					<p>information@jetro.com1.222.333.4444</p>

					<div>
						<a href="#" id="social-fb"></a>
						<a href="#" id="social-tw"></a>
						<a href="#" id="social-mail"></a>
						<a href="#" id="social-rss"></a>
						<a href="#" id="social-vimeo"></a>
					</div>
				</section>
			</div>
		</section>
	</footer>
</body>

</html>